<templateSet group="Java">
  <template name="lN" value="private void logNicely(String value) {&#10;    System.out.println(&quot;===============&quot;);&#10;    System.out.println(&quot;value = &quot; + value);&#10;    System.out.println(&quot;===============&quot;);&#10;    System.out.println();&#10;}" description="Method for nice Logging for conferences" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>