<templateSet group="lra">
  <template name="lraprop" value="quarkus.http.port=$PORT$&#10;quarkus.lra.coordinator-url=http://localhost:8080/lra-coordinator" description="LRA properties for quarkus services" toReformat="false" toShortenFQNames="true">
    <variable name="PORT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="AsciiDoc" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
</templateSet>